@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

body
    height: auto
header
    .content-wrap
        width: 1000px
        height: 120px
        margin: 0 auto
    .logo
        float: left
        margin-top: 15px
    .text
        float: left 
        margin-left: 90px
        width: 250px
        p
            font-family: $default-font
            font-size: 18px
        
    .phonecall-header
        float: right
        width: 213px
        height: 80px
        margin-top: 15px;
        p
            font-family: $default-font
            font-size: 24px
            margin: 0px 3px 0px 3px
        a
            text-decoration: none
            .button
                background: $color-btn
                width: 213px
                height: 40px
                border-radius: 4px
                p
                    padding-top: 4px
                    color: black
                    text-align: center
                    font-family: $default-font
                    font-size: 18px
            &:hover
                text-decoration: none
            &:active
                text-decoration: none
            &:visited
                text-decoration: none
.text-f
    span
        background-color: #ffb228
        text-align: center
        font-family: $default-font
        font-size: 30px
        padding: 0px 2px 0px 2px
        color: white
#slider-range-min2
    height: 5px
    width: 250px
    border: 1px solid black
    background-color: white
    border-radius: 2px
    .ui-slider-handle
        height: 18px
        width: 18px
        background: $color-btn
        border-radius: 13px
        margin-top: 0px
        border-color: transparent
        &:focus
            outline: none;
#slider-range-min
    height: 5px
    width: 250px
    border: 1px solid black
    background-color: white
    border-radius: 2px
    .ui-slider-handle
        height: 18px
        width: 18px
        background: $color-btn
        border-radius: 13px
        margin-top: 0px
        border-color: transparent
        &:focus
            outline: none;
.credit-summ
    float: left
    width: 270px
    margin-left: 15px
    margin-top: 8px
    font-family: $default-font
    font-size: 18px
    p
        font-family: $default-font-l
        font-size: 26px
        padding: 0px
        margin: 0px
        input
            border-color: transparent
            width: 90px
.credit-time
    float: left
    width: 270px
    margin-left: 
    margin-top: 8px
    font-family: $default-font
    font-size: 18px
    p
        font-family: $default-font-l
        font-size: 26px
        padding: 0px
        margin: 0px
        input
            border-color: transparent
            width: 50px
.credit-total
    clear: both
    font-family: $default-font
    font-size: 16px
    text-align: center
    line-height: 1.2
    padding-top: 15px
    p
        padding: 0px
        margin: 0px

        
.first-screen
    margin: 0 auto 
    .content-wrap
        clear: both
        width: 1000px
        height: 470px
        position: relative
        margin: 0 auto
        .text-f
            position: absolute
            margin: 58px 45px
        .calculate-wrap
            position: absolute
            opacity: 0.85
            width: 620px;
            height: 180px;
            background-color: white
            margin-top: 137px 
            border-radius: 10px

            &:after
                content: ""
                position: absolute
                right: 0
                border-radius: 5px
                width: 90px;
                height: 92px;
                margin-right: -15px
                margin-top: -148px
                background-color: white
                transform: skewX(14deg)
            &:before
                content: ""
                position: absolute
                right: 0
                border-radius: 5px
                width: 90px;
                height: 92px;
                margin-right: -15px
                margin-top: 88px
                background-color: white
                transform: skewX(-14deg)
        .bonuse
            position: absolute
            margin-top: 35px
            .bonus-item
                margin: 10px 0px 0px 0px
                width: auto
                height: 30px
                opacity: 0.85 
                background-color: white
                &:first-child
                    width: 340px;
                &:nth-child(2)
                    width: 505px;
                &:nth-child(3)
                    width: 340px;
                img
                    float: left 
                    padding: 3px 5px
                p
                    font-family: $default-font
                    font-size: 18px
                    margin: 0
                    padding: 0
        .application
            width: 324px
            height: 298px
            border-radius: 5px
            position: absolute
            opacity: 1
            background-color: white
            margin-top: 137px
            margin-left: 680px
            padding: 0px
            .form-wrap
                width: 324px
                height: 298px
                margin: 0 auto
                margin-top: -10px
                padding: 0 15px 15px 15px
                .text-h
                    width: 300px
                    height: 30px
                    font-family: $default-font
                    font-size: 20px
                    opacity: 1
                    text-align: center
                    margin-top: 0px
                    padding: 0px
                .text-2
                    width: 300px 
                    height: 30px
                    padding-left: 32px
                    img
                        width: 15px 
                        height: 15px
                        float: left
                        margin-top: 8px
                    p
                        width: auto 
                        height: 20px
                        float: left
                        padding-left: 5px
                        margin: 0px
                        font-family: $default-font
                        font-size: 16px
                form
                    input
                        border: 1px solid #ffb327
                        width: 280px
                        height: 40px
                        margin-top: 10px 
                        margin-left: 7px
                        border-radius: 4px    
                        text-align: center
                        &:focus
                           outline: none;
                    button
                        background: $color-btn
                        width: 280px
                        height: 40px
                        border-radius: 4px
                        margin: 10px 7px
                        border: 0px solid transparent
                        &:focus
                           outline: none;
                .text-3
                    text-align: center
                    font-family: $default-font
                    font-size: 12px
                    line-height: 1.2
            
.bg
    margin: 0 auto
    background-image: url(../img/bg.jpg)
    background-attachment: fixed
    background-size: 100% 100% 
    background-repeat: no-repeat
    background-position: top
    
.second-screen
    clear: both
    height: 1240px
    background-color: white
    .sertificate
        height: 350px
        padding: 0
        .content-wrap
            clear: both
            width: 1000px
            height: 350px
            position: relative
            margin: 0 auto
            .text-srt
                font-family: $default-font
                font-size: 22px
                text-align: center
            .sertificate-item
                float: left
                margin: 0px 20px 
                p
                    text-align: center
    .opportunaties
        margin: 0 auto
        background-color: #f1f1f1
        .content-wrap
            clear: both
            width: 1000px
            height: 585px
            position: relative
            margin: 0 auto
            .text-opp-h
                text-align: center
                font-family: $default-font
                font-size: 28px
                padding-top: 20px
                margin-bottom: 40px
            .opp-item
                height: 140px
                width: 460px
                margin: 0px 260px
                .opp-img
                    float: left
                    width: 120px
                    
                .opp-text
                    width: 340px
                    float: left
                    h5
                        font-size: 19px
                        font-family: $default-font
                        padding: 0px
                        margin-bottom: 8px
                        margin-top: 0px
                        line-height: 1
                    p
                        font-size: 17px
                        font-family: $default-font-l
                        padding-top: 0px
                        margin: 0px
                        line-height: 1
                    
.bg-2
    background-image: url(../img/bg.jpg)
    background-attachment: fixed
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom
    .third-screen
        width: 1000px
        height: 470px
        margin: 0 auto
        position: relative
        .bonus-footer
            position: absolute
            background-color: white
            opacity: 0.85
            width: 380px
            height: 170px
            padding: 0px
            padding-top: 5px
            top: 160px
            left: 125px
            .text-h
                font-family: $default-font
                font-size: 20px
                opacity: 1
                text-align: center
                margin: 0px
                padding: 0px
            .content
                opacity: 1
                position: absolute
                padding: 0
                margin-top: -15px
                .item:nth-child(1)
                    width: 350px
                    height: 50px
                    margin: 0px
                    margin-top: 30px
                    .img-wrap
                        margin-left: 15px
                        float: left
                        width: 70px
                        height: 50px
                        padding-left: 10px
                    .text
                        float: left
                        width: 260px 
                        height: 50px
                        margin-top: -10px
                        padding-bottom: 15px 
                        p
                            height: 50px
                            font-size: 16px
                            font-family: $default-font
                .item:nth-child(2)
                    width: 350px
                    height: 50px
                    margin: 0px
                    margin-top: 0px  
                    .img-wrap
                        margin-left: 15px
                        float: left
                        width: 70px
                        height: 50px
                        padding-left: 10px
                    .text
                        float: left
                        width: 260px 
                        height: 50px
                        margin-top: -10px
                        padding-bottom: 15px 
                        p
                            height: 50px
                            font-size: 16px
                            font-family: $default-font
        .application-form
            position: absolute
            background-color: white
            opacity: 1
            width: 325px
            height: 280px
            padding: 0px
            padding-top: 5px
            top: 105px
            left: 505px
            font-family: $default-font
            .form-h
                height: 40px
                font-family: $default-font
                font-size: 20px
                opacity: 1
                text-align: left
                margin-top: -10px
                margin-left: 15px
                padding: 0px
            form
                width: 300px 
                margin-top: -15px
                margin-left: 15px
                .form-item
                    height: 60px
                    margin-top: 3px
                label
                    font-family: $default-font
                    font-size: 14px
                    height: 10px
                    height: 20px
                input
                    border: 1px solid #ffb327
                    width: 280px
                    height: 40px
                     
                    border-radius: 4px    
                    text-align: center
                    &:focus
                       outline: none;
                button
                    background: $color-btn
                    width: 280px
                    height: 40px
                    border-radius: 4px 
                    border: 0px solid transparent
                    margin-top: 20px
                    &:focus
                        outline: none;
                .text-3
                    text-align: center
                    font-family: $default-font
                    font-size: 12px
                    line-height: 1.2

.conteiner-f
    width: 1000px
    height: 300px
    margin: 0 auto
    position: relative
    .text
        text-align: center
        font-family: $default-font
        font-size: 20px
    .fotorama
        position: absolute
        left: 117px
        top: 95px
        .item
            width: 770px
            height: 130px
            .item-img
                float: left
                height: 130px
                width: 130px
                margin-left: 120px
                img
                    width: 114px
                    height: 114px
                    border: 2px solid #ffb327
                    border-radius: 70px
            .item-text
                float: left
                height: 130px
                width: 440px
                font-family: $default-font
                font-size: 15px
                line-height: 1.2
        &:before
            content: ""
            position: absolute
            width: 27px
            height: 57px
            right: 65px
            top: 38px
            background-image: url(../img/arrows.png)
            background-position: right
    &:before
        content: ""
        position: absolute
        width: 27px
        height: 57px
        left: 155px
        top: 132px
        background-image: url(../img/arrows.png)
            
        
.img-responsive
	display: block
	max-width: auto
	height: auto 

    
@import "media" // Всегда в конце
